{
  "name": "Collaborate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "moment": "^2.22.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-dropdownalert": "^3.5.0",
    "react-native-firebase": "^5.0.0",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-image-picker": "^0.27.1",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-snap-carousel": "^3.7.3",
    "react-native-submit-button": "^1.0.5",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.13.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-react-native-session": "^1.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.13"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/Resources/assets/Fonts/Montserrat",
      "./app/Resources/assets/Fonts/Great_Vibes",
      "./app/Resources/assets/Fonts/Dancing_Script",
      "./app/Resources/assets/Fonts/Roboto_Mono"
    ]
  }
}
